{
  "name": "webpack3",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "lazy": "webpack --config webpack.plugin.lazy.js",
    "cmp": "webpack --config webpack.plugin.cmp.js",
    "lazycmp": "webpack --config webpack.plugin.lazy.cmp.js",
    "test": "webpack --config webpack.config.test.js",
    "ts": "webpack --config webpack.config.ts.js",
    "style": "webpack --config webpack.config.style.js",
    "extract": "webpack --config webpack.plugin.extract.js",
    "postcss": "webpack --config webpack.config.postcss.js",
    "tree": "webpack --config webpack.config.tree.js",
    "filedeal": "webpack --config webpack.config.filedeal.js",
    "html": "webpack --config webpack.config.html.js",
    "htmlinlinechunk": "webpack --config webpack.plugin.htmlinlinechunk.js"
  },
  "sideEffects": false,
  "devDependencies": {
    "autoprefixer": "8.6.4",
    "babel-core": "6.26.3",
    "babel-loader": "7.1.4",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "css-loader": "0.28.11",
    "cssnano": "4.0.0",
    "file-loader": "1.1.11",
    "html-loader": "0.5.5",
    "html-webpack-inline-chunk-plugin": "1.1.1",
    "html-webpack-plugin": "3.2.0",
    "img-loader": "3.0.0",
    "inline-manifest-webpack-plugin": "4.0.0",
    "mini-css-extract-plugin": "0.4.1",
    "postcss": "6.0.23",
    "postcss-cssnext": "3.1.0",
    "postcss-loader": "2.1.5",
    "postcss-sprites": "4.2.1",
    "style-loader": "0.21.0",
    "ts-loader": "4.4.1",
    "typescript": "2.9.2",
    "url-loader": "1.0.1",
    "webpack": "4.12.0",
    "webpack-cli": "3.0.8",
    "webpack-dev-server": "3.1.4"
  },
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "babel-runtime": "6.26.0",
    "jquery": "3.3.1",
    "less": "3.0.4",
    "less-loader": "4.1.0",
    "lodash": "4.17.10",
    "node-sass": "4.9.0",
    "sass-loader": "7.0.3"
  },
  "browserslist": [
    ">= 1%",
    "last 2 versions"
  ]
}
